b box
e enemy
s spike
-
#############################################################################################
#############################################################################################
###########################################bbb###bbb#####################bbbbbb##############
###############################b####bbb################################bbbbbbbb##############
#########################bbb#########################################bbbbbbbbbb##############
#################bbbb####################################bbb#######bbbbbbbbbbbb##############
########e#######bbbbbb##e#######e######e#####bssssssssssssss#####bbbbbbbbbbbbbbssssss########
