b box
e enemy
s spike
-
#############################################################################################
#############################################################################################
#########################################################################bbbbbb##############
#################################################bbb###################bbbbbbbb##############
#########################bbb###b####bbb####bbb#######################bbbbbbbbbb##############
#################bbbb####################################bbb#######bbbbbbbbbbbb##############
########e#######bbbb####e#######e######e#####bsssss##############bbbbbbbbbbbbbbssssss########
