b box
e enemy
s spike
-
#############################################################################################
#############################################################################################
#################################################bbb#####################bbbbbb##############
###############################b####bbb####bbb#########################bbbbbbbb##############
#########################bbb#########################################bbbbbbbbbb##############
#################bbbb####################################bbb#######bbbbbbbbbbbb##############
########e#######bbbbbb##e#######e######e#####bsssss##############bbbbbbbbbbbbbbssssss########
