b box
e enemy
-
#############################################################################################
#############################################################################################
#########################################################################bbbbbb##############
#################################################bbb###################bbbbbbbb##############
#########################bbb###b####bbb####bbb#######################bbbbbbbbbb##############
#################bbb#####################################bbb#######bbbbbbbbbbbb##############
########e#######bbbb####e#######e######e#####b###################bbbbbbbbbbbbbb##############
